{
  "compilerOptions": {
    "target": "esnext",
    "rootDir": ".",
    "outDir": "build",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "**/*.config.ts", "vitest.config.ts"]
}
